<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelText" text="Label" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <Label fx:id="labelLabel" text="Label">
               <padding>
                  <Insets right="10.0" top="6.0" />
               </padding>
            </Label>
            <TextField fx:id="textValue" onAction="#handleOKPressed" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Button minWidth="70.0" mnemonicParsing="false" onAction="#handleCancelPressed" prefWidth="40.0" text="Cancel" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button minWidth="70.0" mnemonicParsing="false" onAction="#handleOKPressed" text="OK" />
         </children>
      </HBox>
   </children>
</VBox>
