<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pepe4u.space.gui.stages.MainStageControl">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listUser" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #505050;" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="25.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Button minWidth="75.0" mnemonicParsing="false" onAction="#handleRemoveCommPartner" prefWidth="75.0" text="-" HBox.hgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <Button minWidth="75.0" mnemonicParsing="false" onAction="#handleAddCommPartner" prefWidth="75.0" text="+" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="openSpace Messenger" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="labelUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="405.0" layoutY="14.0" prefHeight="16.0" prefWidth="181.0" text="User:" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="textMessage" onAction="#handleSendMessageOnEnter" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleSendMessage" prefWidth="90.0" text="Send" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ListView fx:id="listMessages" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
